<!--audio id="scriptaudio" src="<php echo Configure::read('Website.url.application'); ?>/files/datasrc/test.mp3"></audio-->    
<div class="row">
    <div class="col-md-12 text-center">
        
        <!--div id="zone_affich_test1" style="font-family: Helvetica Neue,Helvetica,Arial,sans-serif; font-size: 20px;">
            <div id="loader"></div>
        </div-->
        
        
        
        <form id="formResponse" class="form-inline" role="form">
            <div id="titre" class="row text-center" style="font-family: Helvetica Neue,Helvetica,Arial,sans-serif;font-size: 20px;">Que ressentez-vous <strong>maintenant</strong> ?</div>
            <div id="row_1" class="row text-center" style="font-family: Helvetica Neue,Helvetica,Arial,sans-serif;">
                <div class="col-md-12 text-center">
                    <div id="q_1" style="font-size: 20px;">- Une sensation d'yeux secs ?<br /><br /></div>
                    <div class="col-md-3 text-center">
                        <label class="radio inline" style="font-size: 15px;"><input type="radio" name="q1" value="0"  checked="checked"/> 0</label>
                    </div>
                    <div class="col-md-3 text-center">
                        <label class="radio inline" style="font-size: 15px;"><input type="radio" name="q1" value="1"/> 1</label>
                    </div>
                    <div class="col-md-3 text-center">
                        <label class="radio inline" style="font-size: 15px;"><input type="radio" name="q1" value="2"/> 2</label>
                    </div>
                    <div class="col-md-3 text-center">
                        <label class="radio inline" style="font-size: 15px;"><input type="radio" name="q1" value="3"/> 3</label>
                    </div>
                </div>
            </div>
            <hr />
            <div id="row_2" class="row text-center" style="font-family: Helvetica Neue,Helvetica,Arial,sans-serif;">
                <div class="col-md-12 text-center">
                    <div id="q_2" style="font-size: 20px;">- Que les yeux vous tirent ?<br /><br /></div>
                    <div class="col-md-3 text-center">
                        <label class="radio inline" style="font-size: 15px;"><input type="radio" name="q2" value="0" checked="checked"/> 0</label>
                    </div>
                    <div class="col-md-3 text-center">
                        <label class="radio inline" style="font-size: 15px;"><input type="radio" name="q2" value="1"/> 1</label>
                    </div>
                    <div class="col-md-3 text-center">
                        <label class="radio inline" style="font-size: 15px;"><input type="radio" name="q2" value="2"/> 2</label>
                    </div>
                    <div class="col-md-3 text-center">
                        <label class="radio inline" style="font-size: 15px;"><input type="radio" name="q2" value="3"/> 3</label>
                    </div>
                </div>
            </div>
            <hr />
            <div id="row_3" class="row text-center" style="font-family: Helvetica Neue,Helvetica,Arial,sans-serif;">
                <div class="col-md-12 text-center">
                    <div id="q_3" style="font-size: 20px;">- Des picotements des yeux ?<br /><br /></div>
                    <div class="col-md-3 text-center">
                        <label class="radio inline" style="font-size: 15px;"><input type="radio" name="q3" value="0" checked="checked"/> 0</label>
                    </div>
                    <div class="col-md-3 text-center">
                        <label class="radio inline" style="font-size: 15px;"><input type="radio" name="q3" value="1"/> 1</label>
                    </div>
                    <div class="col-md-3 text-center">
                        <label class="radio inline" style="font-size: 15px;"><input type="radio" name="q3" value="2"/> 2</label>
                    </div>
                    <div class="col-md-3 text-center">
                        <label class="radio inline" style="font-size: 15px;"><input type="radio" name="q3" value="3"/> 3</label>
                    </div>
                </div>
            </div>
            <hr />
            <div id="row_4" class="row text-center" style="font-family: Helvetica Neue,Helvetica,Arial,sans-serif;">
                <div class="col-md-12 text-center">
                    <div id="q_4" style="font-size: 20px;">- Des brulures oculaires ?<br /><br /></div>
                    <div class="col-md-3 text-center">
                        <label class="radio inline" style="font-size: 15px;"><input type="radio" name="q4" value="0" checked="checked"/> 0</label>
                    </div>
                    <div class="col-md-3 text-center">
                        <label class="radio inline" style="font-size: 15px;"><input type="radio" name="q4" value="1"/> 1</label>
                    </div>
                    <div class="col-md-3 text-center">
                        <label class="radio inline" style="font-size: 15px;"><input type="radio" name="q4" value="2"/> 2</label>
                    </div>
                    <div class="col-md-3 text-center">
                        <label class="radio inline" style="font-size: 15px;"><input type="radio" name="q4" value="3"/> 3</label>
                    </div>
                </div>
            </div>
            <hr />
            <div id="row_5" class="row text-center" style="font-family: Helvetica Neue,Helvetica,Arial,sans-serif;">
                <div class="col-md-12 text-center">
                    <div id="q_5" style="font-size: 20px;">- Des yeux rouges ?<br /><br /></div>
                    <div class="col-md-3 text-center">
                        <label class="radio inline" style="font-size: 15px;"><input type="radio" name="q5" value="0" checked="checked"/> 0</label>
                    </div>
                    <div class="col-md-3 text-center">
                        <label class="radio inline" style="font-size: 15px;"><input type="radio" name="q5" value="1"/> 1</label>
                    </div>
                    <div class="col-md-3 text-center">
                        <label class="radio inline" style="font-size: 15px;"><input type="radio" name="q5" value="2"/> 2</label>
                    </div>
                    <div class="col-md-3 text-center">
                        <label class="radio inline" style="font-size: 15px;"><input type="radio" name="q5" value="3"/> 3</label>
                    </div>
                </div>
            </div>
            <hr />
            <div id="row_6" class="row text-center" style="font-family: Helvetica Neue,Helvetica,Arial,sans-serif;">
                <div class="col-md-12 text-center">
                    <div id="q_6" style="font-size: 20px;">- Que la vision devient moins nette ?<br /><br /></div>
                    <div class="col-md-3 text-center">
                        <label class="radio inline" style="font-size: 15px;"><input type="radio" name="q6" value="0" checked="checked"/> 0</label>
                    </div>
                    <div class="col-md-3 text-center">
                        <label class="radio inline" style="font-size: 15px;"><input type="radio" name="q6" value="1"/> 1</label>
                    </div>
                    <div class="col-md-3 text-center">
                        <label class="radio inline" style="font-size: 15px;"><input type="radio" name="q6" value="2"/> 2</label>
                    </div>
                    <div class="col-md-3 text-center">
                        <label class="radio inline" style="font-size: 15px;"><input type="radio" name="q6" value="3"/> 3</label>
                    </div>
                </div>
            </div>
            <hr />
            <div id="row_7" class="row text-center" style="font-family: Helvetica Neue,Helvetica,Arial,sans-serif;">
                <div class="col-md-12 text-center">
                    <div id="q_7" style="font-size: 20px;">- Un voile sur les objets fixes ?<br /><br /></div>
                    <div class="col-md-3 text-center">
                        <label class="radio inline" style="font-size: 15px;"><input type="radio" name="q7" value="0" checked="checked"/> 0</label>
                    </div>
                    <div class="col-md-3 text-center">
                        <label class="radio inline" style="font-size: 15px;"><input type="radio" name="q7" value="1"/> 1</label>
                    </div>
                    <div class="col-md-3 text-center">
                        <label class="radio inline" style="font-size: 15px;"><input type="radio" name="q7" value="2"/> 2</label>
                    </div>
                    <div class="col-md-3 text-center">
                        <label class="radio inline" style="font-size: 15px;"><input type="radio" name="q7" value="3"/> 3</label>
                    </div>
                </div>
            </div>
            <hr />
            <div id="row_8" class="row text-center" style="font-family: Helvetica Neue,Helvetica,Arial,sans-serif;">
                <div class="col-md-12 text-center">
                    <div id="q_8" style="font-size: 20px;">- Des points noirs qui flottent devant les yeux ?<br /><br /></div>
                    <div class="col-md-3 text-center">
                        <label class="radio inline" style="font-size: 15px;"><input type="radio" name="q8" value="0" checked="checked"/> 0</label>
                    </div>
                    <div class="col-md-3 text-center">
                        <label class="radio inline" style="font-size: 15px;"><input type="radio" name="q8" value="1"/> 1</label>
                    </div>
                    <div class="col-md-3 text-center">
                        <label class="radio inline" style="font-size: 15px;"><input type="radio" name="q8" value="2"/> 2</label>
                    </div>
                    <div class="col-md-3 text-center">
                        <label class="radio inline" style="font-size: 15px;"><input type="radio" name="q8" value="3"/> 3</label>
                    </div>
                </div>
            </div>
            <hr />
            <div id="row_9" class="row text-center" style="font-family: Helvetica Neue,Helvetica,Arial,sans-serif;">
                <div class="col-md-12 text-center">
                    <div id="q_9" style="font-size: 20px;">- Des yeux larmoyants ?<br /><br /></div>
                    <div class="col-md-3 text-center">
                        <label class="radio inline" style="font-size: 15px;"><input type="radio" name="q9" value="0" checked="checked"/> 0</label>
                    </div>
                    <div class="col-md-3 text-center">
                        <label class="radio inline" style="font-size: 15px;"><input type="radio" name="q9" value="1"/> 1</label>
                    </div>
                    <div class="col-md-3 text-center">
                        <label class="radio inline" style="font-size: 15px;"><input type="radio" name="q9" value="2"/> 2</label>
                    </div>
                    <div class="col-md-3 text-center">
                        <label class="radio inline" style="font-size: 15px;"><input type="radio" name="q9" value="3"/> 3</label>
                    </div>
                </div>
            </div>
            <hr />
            <div id="row_10" class="row text-center" style="font-family: Helvetica Neue,Helvetica,Arial,sans-serif;">
                <div class="col-md-12 text-center">
                    <div id="q_10" style="font-size: 20px;">- Une coloration des surfaces ou des objets blancs ?<br /><br /></div>
                    <div class="col-md-3 text-center">
                        <label class="radio inline" style="font-size: 15px;"><input type="radio" name="q10" value="0" checked="checked"/> 0</label>
                    </div>
                    <div class="col-md-3 text-center">
                        <label class="radio inline" style="font-size: 15px;"><input type="radio" name="q10" value="1"/> 1</label>
                    </div>
                    <div class="col-md-3 text-center">
                        <label class="radio inline" style="font-size: 15px;"><input type="radio" name="q10" value="2"/> 2</label>
                    </div>
                    <div class="col-md-3 text-center">
                        <label class="radio inline" style="font-size: 15px;"><input type="radio" name="q10" value="3"/> 3</label>
                    </div>
                </div>
            </div>
            <hr />
            <div id="row_11" class="row text-center" style="font-family: Helvetica Neue,Helvetica,Arial,sans-serif;">
                <div class="col-md-12 text-center">
                    <div id="q_11" style="font-size: 20px;">- Des maux de têtes ?<br /><br /></div>
                    <div class="col-md-3 text-center">
                        <label class="radio inline" style="font-size: 15px;"><input type="radio" name="q11" value="0" checked="checked"/> 0</label>
                    </div>
                    <div class="col-md-3 text-center">
                        <label class="radio inline" style="font-size: 15px;"><input type="radio" name="q11" value="1"/> 1</label>
                    </div>
                    <div class="col-md-3 text-center">
                        <label class="radio inline" style="font-size: 15px;"><input type="radio" name="q11" value="2"/> 2</label>
                    </div>
                    <div class="col-md-3 text-center">
                        <label class="radio inline" style="font-size: 15px;"><input type="radio" name="q11" value="3"/> 3</label>
                    </div>
                </div>
            </div>
            <hr />
            <div id="row_11" class="row text-center" style="font-family: Helvetica Neue,Helvetica,Arial,sans-serif;">
                <div class="col-md-12 text-center">
                    <div>
                        Nous vous demandons d'&eacute;valuer votre &eacute;tat &eacute;motionnel et votre &eacute;veil au moment pr&eacute;sent. Pour cela, vous disposez d'une &eacute;chelle comprenant 9 points et 5 personnages dont le visage varie en partant de la gauche de tr&egrave;s souriant &agrave; pas souriant du tout pour repr&eacute;senter les extr&eacute;mit&eacute;s avec tr&egrave;s positif d'un c&ocirc;t&eacute; et tr&egrave;s n&eacute;gatif de l'autre. Pour &eacute;valuer votre &eacute;tat d'&eacute;veil, l'&eacute;chelle comprend &eacute;galement 9 points et 7 personnages avec &agrave; son extr&eacute;mit&eacute; gauche un personnage tr&egrave;s excit&eacute; et &agrave; son extr&eacute;mit&eacute; droite un personnage tr&egrave;s apais&eacute;, presque endormi. Nous vous demandons de cocher, sur chacune des deux &eacute;chelles, la case qui correspond le mieux &agrave; votre ressenti actuel.
                    </div>
                    <br /><br />
                    <div align="center">
                        <div style="width:361px;" align="left">
                            <?php echo $this->Html->image("sam1.png", array("alt" => "Sam1")); ?>
                            <div style="letter-spacing: 16px; padding-left:24px;">
                                <input type="radio" name="sam1" value="0" style="width:20px;" checked="checked"/>
                                <input type="radio" name="sam1" value="1" style="width:15px;" />
                                <input type="radio" name="sam1" value="2" style="width:20px;" />
                                <input type="radio" name="sam1" value="3" style="width:15px;" />
                                <input type="radio" name="sam1" value="4" style="width:20px;" />
                                <input type="radio" name="sam1" value="5" style="width:15px;" />
                                <input type="radio" name="sam1" value="6" style="width:20px;" />
                                <input type="radio" name="sam1" value="7" style="width:15px;" />
                                <input type="radio" name="sam1" value="8" style="width:20px;" />
                            </div>
                        </div>
                    </div>
                    <hr />
                    <div align="center">
                        <div style="width:361px;" align="left">
                            <?php echo $this->Html->image("sam2.png", array("alt" => "Sam2")); ?>
                            <div style="letter-spacing: 16px; padding-left:24px;">
                                <input type="radio" name="sam2" value="0" style="width:20px;" checked="checked"/>
                                <input type="radio" name="sam2" value="1" style="width:15px;" />
                                <input type="radio" name="sam2" value="2" style="width:20px;" />
                                <input type="radio" name="sam2" value="3" style="width:15px;" />
                                <input type="radio" name="sam2" value="4" style="width:20px;" />
                                <input type="radio" name="sam2" value="5" style="width:15px;" />
                                <input type="radio" name="sam2" value="6" style="width:20px;" />
                                <input type="radio" name="sam2" value="7" style="width:15px;" />
                                <input type="radio" name="sam2" value="8" style="width:20px;" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <hr />
            
            
            <div class="row">
                <div class="col-md-12 text-center">
                    <button id="btnFormResponse" type="submit" class="btn btn-default" >Valider</button>
                </div>
            </div>
            
        </form> 
        
        <div id="zone_intro"><!-- screen1 -->
            Nous vous remercions d’avoir accepté de participer à cette expérience. S’agissant de votre consentement, vous reconnaissez prendre part librement à cette expérience. Les informations que vous communiquerez resteront strictement confidentielles et anonymes.
        </div>
        <div id="zone_consignesT0"><!-- screen2 -->
            Voici une série de questions qui concernent les sensations qui caractérisent une fatigue visuelle. Nous vous demandons de répondre à toutes ces questions à l’aide de l’échelle suivante :
0 / 1 / 2 / 3

        </div>
        <!-- screen3 Liste -->
        <!-- screen4 Audio -->
        <div id="zone_consignesT1"><!-- screen5 -->
Voici une série de questions qui concernent les sensations qui caractérisent une fatigue visuelle. Nous vous demandons de répondre à toutes ces questionsà l’aide de l’échelle suivante :
0 / 1 / 2 / 3
        </div>
        <div id="zone_merci"><!-- screen6 -->
            Le test est maintenant terminé !<br />Nous vous remerçions.
        </div>
    </div>
</div>



<?php echo $this->Html->scriptStart( array( 'inline' => false)); ?>
    var imgloaderstr='<?php echo $this->Html->image('/img/throbber.gif', array('alt'=>'Chargement des données ...','title'=>'Chargement des données ...','border'=>0,'width'=>16,'height'=>16,'align'=>'absmiddle')).' Chargement des donn&eacute;es ...';?>';
    var strExport = '';
    var user = rdmid(8);
    var numList = '1'; // 1 = liste T0; 2 = liste T1
    var phase = 'phase 1'; //Phase 1 = avant le script; Phase 2 = après le script
    var list = [];
    var responseList = [];
    var screen = 0;
    
    function rdmid(len)
    {
        var text = "";
        var possible = "abcdefghijklmnopqrstuvwxyz0123456789";

        for( var i=0; i <= len; i++ )
            text += possible.charAt(Math.floor(Math.random() * possible.length));
        return text;
    }
    
    $(document).ready(function() {
        //my_sound = $("<audio>", {src:"<?php echo Configure::read('Website.url.application'); ?>/files/datasrc/Gymnastique_Oculaire_Exo.mp3",preload:"auto"}).appendTo("body");
        my_sound = $("<audio>", {src:"<?php echo Configure::read('Website.url.application'); ?>/files/datasrc/test.mp3",preload:"auto"}).appendTo("body");
        var step = '<?php echo $position; ?>';
        $("#zone_intro").hide();
        //$("#titre").hide();
        $("#zone_consignesT0").hide();
        $("#zone_consignesT1").hide();
        $("#formResponse").hide();
        $("#zone_merci").hide();
        //$("div[id^='mot_']").hide();
        
        $(document).keypress(function( event ) {
            var key = String.fromCharCode(event.which);	
            //alert(screen);
            if(event.which=='32'){	//touche barre espace
                screen += 1;
                switch (screen)
                {
                    case 1 :
                        $("#zone_intro").show();
                        break;
                    case 2 : 
                        $("#zone_intro").hide();
                        $("#zone_consignesT0").show();
                        break;
                    case 3 : 
                        $("#zone_consignesT0").hide();
                        $("#formResponse").show();
                        break;
                    case 4 :
                        $("#formResponse").hide();
                        //On lance l'audio                        
                        break;
                    case 5 :
                        //alert(screen);
                        $("#zone_consignesT1").hide();
                        $("#formResponse").show();
                        
                        break;
                    //case 6 :
                        //alert(screen);
                        //$("#formResponse").hide();
                        //$("#zone_merci").show();
                        //break;
                }
            }
        });
        
        
        
        
        
        //$('#scriptaudio').on('ended', function() {
        my_sound.on('ended', function() {
            $("#zone_preaudio").hide();
            phase = 'phase 2';
            //$("#zone_postaudio").show(0).delay(2000).fadeOut(400, function(){
                screen += 1;
                $("#zone_consignesT1").show();
                //alert(screen);
            //});            
        });
        
        
        $("#formResponse").submit(function(event) {
            var nameRV="";
            for (i = 1; i <= 11; ++i) {
                nameRV='q'+i;
                strExport += user+';'+phase+';'+$("input:radio[name="+nameRV+"]:checked").val()+';'+$("#q_"+i).html()+'/';
            }
            //alert($("input:radio[name='q1']:checked").val());
            console.log(strExport);
            strExport += user+';'+phase+';'+$("input:radio[name=sam1]:checked").val()+';Echelle Sam 1/';
            strExport += user+';'+phase+';'+$("input:radio[name=sam2]:checked").val()+';Echelle Sam 2/';
            export_data();
            if(phase == 'phase 1'){
                //Charge l'audio
                my_sound[0].play();
                $("#btnFormResponse").blur(); //On enlève le focus du bouton afin qu'il ne réagisse pas avec la bar de navigation
                $("#formResponse").hide();
            }else{
                $("#formResponse").hide();
                $("#zone_merci").show();
            }
            //my_sound[0].play();
            //$("#formResponse").hide();
            return false;
        });
        
        function export_data(){
            //strExport='sfsdfsd;trtrt;azeazeza/sdf;pouu;llllm';
            $.ajax({
                url: '<?php echo Configure::read('Website.url.application'); ?>/expe/fatigue1/write',
                type: 'post',
                data: 'data='+strExport+'&phase='+phase+'&user='+user,
                success: function(data) {
                    
		}
            });
            strExport='';
            //$('input:radio[name^="q"]').filter('[value="0"]').attr('checked', true);  
            //$("input:radio[name^='q']").filter("[value='0']").attr('checked', true);
            $('input:radio[name^="q"][value="0"]').prop('checked', true);
            $('input:radio[name^="sam"][value="0"]').prop('checked', true);
        }
        
        
        
        
    });
<?php echo $this->Html->scriptEnd(); ?>