<!--audio id="scriptaudio" src="<php echo Configure::read('Website.url.application'); ?>/files/datasrc/test.mp3"></audio-->    
<div class="row">
    <div class="col-md-12 text-center">
        
        <div id="zone_affich_test1" style="font-family: Helvetica Neue,Helvetica,Arial,sans-serif; font-size: 20px;">
            <div id="loader"></div>
        </div>
        
        <div id="zone_intro"><!-- screen1 -->
            Nous vous remercions d'avoir accept&eacute; de participer &agrave; cette exp&eacute;rience. S'agissant de votre consentement, vous reconnaissez prendre part librement &agrave; cette exp&eacute;rience. Les informations que vous communiquerez resteront strictement confidentielles et anonymes.
        </div>
        <div id="zone_consignesT0_pre"><!-- screen2 -->
            Une suite de mots va vous &ecirc;tre pr&eacute;sent&eacute;e &agrave; l'&eacute;cran. Il vous est demand&eacute; de les m&eacute;moriser car au terme de la pr&eacute;sentation de la liste, vous devrez les rappeler.
        </div>
        <!-- screen3 Liste -->
        <div id="zone_consignesT0_post"><!-- screen4 -->
Nous vous demandons de compter &eacute; rebours &eacute; voix haute en partant de 60 jusqu'&eacute; 0. Une fois le d&eacute;compte r&eacute;alis&eacute;, appuyez sur une touche de clavier pour passer &agrave; la suite.
        </div>
        <div id="zone_consignesT0_form"><!-- screen5 -->
&Agrave; pr&eacute;sent, vous pouvez rappeler la liste de mots, en saisissant tous les mots dont vous vous souvenez &agrave; l'aide du clavier de l'ordinateur.
        </div>
        <!-- screen6 Audio -->
        <!--div id="zone_consignesT1_pre">
            Une suite de mots va vous être présentée à l’écran. Il vous est demandé de les mémoriser car au terme de la présentation de la liste, vous devrez les rappeler.
        </div>
        
        <div id="zone_consignesT1_post">
Nous vous demandons de compter à rebours à voix haute en partant de 60 jusqu’à 0. Une fois le décompte réalisé, appuyez sur une touche de clavier pour passer à la suite.
        <div id="zone_consignesT1_form">
À présent, vous pouvez rappeler la liste de mots, en saisissant tous les mots dont vous vous souvenez à l’aide du clavier de l’ordinateur.
        </div-->
        <div id="zone_merci"><!-- screen11 -->
            Le test est maintenant termin&eacute; !<br />Nous vous remer&ccedil;ions.
        </div>
    </div>
</div>
    
<br /><br /> 
        <!--sardine bonnet puzzle muguet plombier abricot aluminium clarinette corbeau sapin tennis epinard ticket ongle canape
        saumon echarpe carte tournesol medecin cerise acier saxophone canard chene football poireaux fiche barbe commode-->
   
        <form id="formResponse" class="form-inline" role="form">
            <div class="row text-center">
                <div class="col-md-12 text-center">
                    <div id="mot_1" style="font-family: Helvetica Neue,Helvetica,Arial,sans-serif; font-size: 20px;"></div>
                    <input id="response_1" type="text" class="form-control" placeholder="Mot en position 1..." >
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-12 text-center">
                    <div id="mot_2" style="font-family: Helvetica Neue,Helvetica,Arial,sans-serif; font-size: 20px;"></div>
                    <input id="response_2" type="text" class="form-control" placeholder="Mot en position 2..." >
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-12 text-center">
                    <div id="mot_3" style="font-family: Helvetica Neue,Helvetica,Arial,sans-serif; font-size: 20px;"></div>
                    <input id="response_3" type="text" class="form-control" placeholder="Mot en position 3..." >
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-12 text-center">
                    <div id="mot_4" style="font-family: Helvetica Neue,Helvetica,Arial,sans-serif; font-size: 20px;"></div>
                    <input id="response_4" type="text" class="form-control" placeholder="Mot en position 4..." >
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-12 text-center">
                    <div id="mot_5" style="font-family: Helvetica Neue,Helvetica,Arial,sans-serif; font-size: 20px;"></div>
                    <input id="response_5" type="text" class="form-control" placeholder="Mot en position 5..." >
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-12 text-center">
                    <div id="mot_6" style="font-family: Helvetica Neue,Helvetica,Arial,sans-serif; font-size: 20px;"></div>
                    <input id="response_6" type="text" class="form-control" placeholder="Mot en position 6..." >
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-12 text-center">
                    <div id="mot_7" style="font-family: Helvetica Neue,Helvetica,Arial,sans-serif; font-size: 20px;"></div>
                    <input id="response_7" type="text" class="form-control" placeholder="Mot en position 7..." >
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-12 text-center">
                    <div id="mot_8" style="font-family: Helvetica Neue,Helvetica,Arial,sans-serif; font-size: 20px;"></div>
                    <input id="response_8" type="text" class="form-control" placeholder="Mot en position 8..." >
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-12 text-center">
                    <div id="mot_9" style="font-family: Helvetica Neue,Helvetica,Arial,sans-serif; font-size: 20px;"></div>
                    <input id="response_9" type="text" class="form-control" placeholder="Mot en position 9..." >
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-12 text-center">
                    <div id="mot_10" style="font-family: Helvetica Neue,Helvetica,Arial,sans-serif; font-size: 20px;"></div>
                    <input id="response_10" type="text" class="form-control" placeholder="Mot en position 10..." >
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-12 text-center">
                    <div id="mot_11" style="font-family: Helvetica Neue,Helvetica,Arial,sans-serif; font-size: 20px;"></div>
                    <input id="response_11" type="text" class="form-control" placeholder="Mot en position 11..." >
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-12 text-center">
                    <div id="mot_12" style="font-family: Helvetica Neue,Helvetica,Arial,sans-serif; font-size: 20px;"></div>
                    <input id="response_12" type="text" class="form-control" placeholder="Mot en position 12..." >
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-12 text-center">
                    <div id="mot_13" style="font-family: Helvetica Neue,Helvetica,Arial,sans-serif; font-size: 20px;"></div>
                    <input id="response_13" type="text" class="form-control" placeholder="Mot en position 13..." >
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-12 text-center">
                    <div id="mot_14" style="font-family: Helvetica Neue,Helvetica,Arial,sans-serif; font-size: 20px;"></div>
                    <input id="response_14" type="text" class="form-control" placeholder="Mot en position 14..." >
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-12 text-center">
                    <div id="mot_15" style="font-family: Helvetica Neue,Helvetica,Arial,sans-serif; font-size: 20px;"></div>
                    <input id="response_15" type="text" class="form-control" placeholder="Mot en position 15..." >
                </div>
            </div>
            
            <div class="row">
                <div class="col-md-12 text-center">
                    <button id="btnFormResponse" type="submit" class="btn btn-default" >Valider</button>
                </div>
            </div>            
        </form>
    


<?php echo $this->Html->scriptStart( array( 'inline' => false)); ?>
    var imgloaderstr='<?php echo $this->Html->image('/img/throbber.gif', array('alt'=>'Chargement des données ...','title'=>'Chargement des données ...','border'=>0,'width'=>16,'height'=>16,'align'=>'absmiddle')).' Chargement des donn&eacute;es ...';?>';
    var strExport = '';
    var user = rdmid(8);
    var numList = '1'; // 1 = liste T0; 2 = liste T1
    var phase = 'phase 1'; //Phase 1 = avant le script; Phase 2 = après le script
    var list = [];
    var responseList = [];
    var screen = 0;
    
    function rdmid(len)
    {
        var text = "";
        var possible = "abcdefghijklmnopqrstuvwxyz0123456789";

        for( var i=0; i <= len; i++ )
            text += possible.charAt(Math.floor(Math.random() * possible.length));
        return text;
    }
    
    $(document).ready(function() {
        my_sound = $("<audio>", {src:"<?php echo Configure::read('Website.url.application'); ?>/files/datasrc/test.mp3",preload:"auto"}).appendTo("body");
        var step = '<?php echo $position; ?>';
        $("#zone_intro").hide();
        $("#zone_consignesT0_pre").hide();
        $("#zone_consignesT0_post").hide();
        $("#zone_consignesT0_form").hide();
        /*$("#zone_consignesT1_pre").hide();
        $("#zone_consignesT1_post").hide();
        $("#zone_consignesT1_form").hide();*/
        $("#zone_merci").hide();
        $("div[id^='mot_']").hide();
        $("input[id^='response_']").hide();
        $("#btnFormResponse").hide();
        
        $(document).keypress(function( event ) {
            var key = String.fromCharCode(event.which);	
            if(event.which=='32'){	//touche barre espace
                screen += 1;
                switch (screen)
                {
                    case 1 :
                        $("#zone_intro").show();
                        break;
                    case 2 : 
                        $("#zone_intro").hide();
                        $("#zone_consignesT0_pre").show();
                        break;
                    case 3 : 
                        $("#zone_consignesT0_pre").hide();
                        //On lance la liste
                        load_words('1');
                        break;
                    case 4 :
                        //La liste est effacée et la consignes T0_post est lancée après le delay
                        //$("#zone_consignesT0_post").show();
                        break;
                    case 5 : 
                        $("#zone_consignesT0_post").hide();
                        //On lance les input response
                        break;
                    case 6 :
                        //On lance l'audio
                        $("#zone_consignesT0_pre").show();
                        break;
                    case 7 :
                        $("#zone_consignesT0_pre").hide();
                        load_words('2');
                        break;
                    case 8 :
                        break;
                    case 9 :
                        break;
                    case 10 :
                        break;
                    case 11 :
                        break;
                }
            }
        });    
        
        
        function load_words(listNum){
            var i = 0;
            $("#loader").html(imgloaderstr);
                $.ajax({
                    url: '<?php echo Configure::read('Website.url.application'); ?>/expe/memoire1/test1/'+listNum,
                    data: '',
                    dataType: 'json',
                    success: function(data) {
                        list=data;
                        $('#loader').html('');
                        $.each(list, function(key, value) {
                            i+=1;
                            $("#mot_"+i).html(value);
                            //$("#mot_"+i).fadeIn(400).show();
                            //$("#mot_"+i).show();
                            //$("#mot_"+i).delay(2000*i).fadeOut(400);
                            //$("#mot_"+i).show();
                        });
                        
                        // set interval
                        $("#mot_1").show();
                        var tid = setInterval(manageItem, 1000);
                        var iMot = 1;                        
                        function manageItem() {
                            iMot += 1;
                            if(iMot <= 15){
                                if(iMot != 1){
                                    $("#mot_"+(iMot-1)).hide();
                                }
                                $("#mot_"+iMot).show();                                
                            }else{
                                abortTimer();
                                $("#mot_15").hide();
                                $("#zone_consignesT0_form").delay(0).show(0);
                                $("input[id^='response_']").delay(0).show(0);
                                $("#btnFormResponse").delay(0).show(0);
                            }
                        }
                        function abortTimer() { // to be called when you want to stop the timer
                            clearInterval(tid);
                        }
                        
                        /*for (var ii = 1; ii <= 15; ii++) {
                            $("#mot_"+ii).delay(2000*ii).fadeIn(0);
                            $("#mot_"+ii).delay(2000*ii).fadeOut(0);
                        }*/
                        //for( var i=1; i <= 15; i++ ){
                            //$("#mot_"+i).delay(2000*i).fadeOut(400);
                            //$("#mot_"+i).show();
                            //console.log($("#mot_"+i).html());
                            //console.log(list.get(i-1));
                        //}
                        
                        /*$("div[id^='mot_']").delay(2000).fadeOut(400);
                        $("#zone_consignesT0_form").delay(2400).show(0);
                        $("input[id^='response_']").delay(2400).show(0);
                        $("#btnFormResponse").delay(2400).show(0);*/
                        //config_submit(data);
                    }
                });
        }
        
        //$('#scriptaudio').on('ended', function() {
        my_sound.on('ended', function() {
            $("#zone_preaudio").hide();
            phase = 'phase 2';
            $("#zone_consignesT0_pre").show();
            screen = 6;       
        });
        
                
        $("#formResponse").submit(function(event) {
            var iL = 0;
            var result = '';
            $.each(list, function(key, value) {
                iL+=1;
                if(value == $("#response_"+iL).val()){
                    result = '1';
                }else{
                    result = '0';
                }
                strExport += user+';'+phase+';'+value+';'+$("#response_"+iL).val()+';'+result+'/';
                console.log(value+' | '+$("#response_"+iL).val());
                $("#response_"+iL).val('');
                $("#response_"+iL).hide();
            });
             $("#btnFormResponse").hide();
            $("#zone_consignesT0_form").hide();
            export_data();
            if(phase == 'phase 1'){
                //Charge l'audio
                my_sound[0].play();
                phase = 'phase 2';
                $("#btnFormResponse").blur(); //On enlève le focus du bouton afin qu'il ne réagisse pas avec la bar de navigation
            }else{
                //Fin du processus
                $("#zone_merci").show();
            }
            return false;
        });
        
        
        function export_data(){
            //strExport='sfsdfsd;trtrt;azeazeza/sdf;pouu;llllm';
            $.ajax({
                url: '<?php echo Configure::read('Website.url.application'); ?>/expe/memoire1/write',
                type: 'post',
                data: 'data='+strExport+'&phase='+phase+'&user='+user,
                success: function(data) {                    
		}
            });
            strExport='';
        }
        
        
        
        
    });
<?php echo $this->Html->scriptEnd(); ?>